{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts" : "*",
  "ConnectionStrings" : {
    "SalesWebMvcContext" : "Server=localhost;useid=developer;password=123456;Database=saleswebmvcappdb"
  }
}
